1421676027601	Delete resource 'exercise2'
1421677048749	Delete resource 'exercise2'
1421677885614	Delete resource 'exercise2'
1421677923141	Delete resource 'ghjkg'
1421678095789	Delete resource 'exercise2/src/main.go'
1421678098903	Delete resource 'exercise2/src/src'
1421678320100	Delete resource 'exercise2/src/test'
1421678357886	Delete resource 'exercise2/main.go'
1421678517344	Delete 2 resources
1421678534972	Delete 2 resources
1421678559998	Delete resource 'exercise2/src/new_file_test.go'
1421678621371	Delete resource 'exercise2/bin/test'
1421678742675	Delete resource 'exercise2/src/foo'
1421678984311	Delete resource 'exercise2'
1421679711734	Delete resource 'exercise2/src/cmd'
1421679735578	Delete resource 'exercise2'
1421679842583	Delete resource 'hello'
