V "GNAT Lib v4.6"
M P W=b
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatA
P SS ZX
R vnnnnnnnnvvnnnnvnnvnnvnvvvvvvnnvnvvnvnnvnnvnvnnnnvnvnnnnnnvnnvnnnnnv2nnnnnv1+nv1+nv1+nn

U exercise8%b		exercise8.adb		5affb482 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_7%s	s-conca7.adb		s-conca7.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-caldel.ads		20090409150019 9f20b83d
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuflra.ads		20100622172941 49c50e0b
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D exercise8.adb		20150305045627 dd1cc6f9
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca7.ads		20090420091404 1c57f31a
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgboo.ads		20090409150019 f5d971eb
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-rannum.ads		20100623054052 5eb33f0a
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tpobop.ads		20090409150019 5f548bb3
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|5r6 5r19 5r40 6r5 6r18 6r39
X 7 a-inteio.ads
18K13*Integer_Text_IO[15|45] 17|5w23 6r22
X 9 a-numeri.ads
16K13*Numerics 32e17 17|5r44 6r43
X 10 a-nuflra.ads
41K22*Float_Random 72e30 17|5w53 6r52
45R9*Generator 17|11r10
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<37|62p13> 17|64s24
51U14*Reset<37|91p14> 17|125s4
X 14 a-textio.ads
49K13*Text_IO 472e16 17|5w10 6r9
264U14*Put_Line 17|27s10 46s10 83s7 86s10 95s13 101s16 106s22
X 17 exercise8.adb
9U11*exercise8 9b11 126l5 126t14
10X4 Count_Failed 68r16 104r21
11r4 Gen{10|45R9} 64r31 125r10
13W19 Transaction_Manager 13d40 20l8 20e27 22b19 57l8 57t27 77r70 118r22
13i40 N{positive} 23r66 31r30
14Y13 Finished 23b13 23r49 27r86 31r14 36r13 40l11 40t19 102s24
15Y13 Wait_Until_Aborted 44b13 46r150 47r13 50l11 50t29 92s21
16U17 Signal_Abort 52b17 55l11 55t23 107s30
18b7 Finished_Gate_Open{boolean} 23r27 32r13 37r13
19b7 Aborted{boolean} 28r60 44r37 46r57 48r13 54r10
60V13 Unreliable_Slow_Add{integer} 60b13 60>34 74l8 74t27 100s21
60i34 x{integer} 71r21
61N7 Error_Rate 66r27
62f7 Random_Number{float} 64m7 66r10 67r25 70r25
77T14 Transaction_Worker 77d34 77d53 78b14 116l8 116t26 120r15 121r15 122r15
77i34 Initial{integer} 79r24 83r42 86r45 95r45 101r52 106r57
79i7 Num{integer} 80r25 94m13 96r115 100m16 100r41 101r92 112r18
80i7 Prev{integer} 94r18 96r60 112m10
81i7 Round_Num{integer} 86r89 87m10 87r23
118w4 Manager{13W19} 120m38 121m38 122m38
120t4 Worker_1{77T14}
121t4 Worker_2{77T14}
122t4 Worker_3{77T14}

