V "GNAT Lib v4.6"
M P W=b
A -g
A -g
A -gnato
A -gnatwa
A -gnatQ
A -gnat05
A -gnatA
P SS ZX
R vnnnnnnnnvvnnnnvnnvnnvnvvvvvvnnvnvvnvnnvnnnnvnnnnvnvnnnnnnvnnvnnnnnv1nnnnnv1+nnnv1+nn

U exercise7%b		exercise7.adb		6a96f78e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
W system.concat_3%s	s-conca3.adb		s-conca3.ali
W system.concat_4%s	s-conca4.adb		s-conca4.ali
W system.concat_6%s	s-conca6.adb		s-conca6.ali
W system.exception_table%s  s-exctab.adb	s-exctab.ali
W system.finalization_implementation%s  s-finimp.adb  s-finimp.ali
W system.finalization_root%s  s-finroo.adb	s-finroo.ali
W system.img_bool%s	s-imgboo.adb		s-imgboo.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
W system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
W system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20070406091342 3ffc8e18
D a-calend.ads		20090409150019 343c83dd
D a-caldel.ads		20090409150019 9f20b83d
D a-except.ads		20090727140100 0c711ac9
D a-finali.ads		20090409150019 e5e85fa4
D a-filico.ads		20090409150019 872dc219
D a-inteio.ads		20070406091342 f64b89a4
D a-ioexce.ads		20091130110856 8b9de6cd
D a-numeri.ads		20080324174807 bb51c45a
D a-nuflra.ads		20100622172941 49c50e0b
D a-reatim.ads		20090409150019 63f07669
D a-stream.ads		20090409150019 2ca4ee37
D a-tags.ads		20101021101406 c7695348
D a-textio.ads		20091028140912 386df5d4
D a-tiinio.ads		20090409150019 aa04e5d6
D a-unccon.ads		20070406091342 f9eb8f06
D exercise7.adb		20150225235507 ed7585f5
D interfac.ads		20090409150019 f77d8799
D i-c.ads		20101007125900 809c38c4
D i-cstrea.ads		20100622165701 1bd72c32
D system.ads		20140416172229 23e1f70b
D s-atacco.ads		20090409150019 1dc856ad
D s-conca3.ads		20090420091404 762a026a
D s-conca4.ads		20090420091404 025fe3be
D s-conca6.ads		20090420091404 c7caf514
D s-crtl.ads		20100617122610 ac77b159
D s-exctab.ads		20090417131547 66e51330
D s-ficobl.ads		20100909103250 443b9d66
D s-finimp.ads		20090409150019 46853fe8
D s-finroo.ads		20090409150019 dbb860c9
D s-imgboo.ads		20090409150019 f5d971eb
D s-imgint.ads		20090409150019 02dbe0c2
D s-linux.ads		20090730092306 47911ab1
D s-multip.ads		20101011073009 38ac9f73
D s-osinte.ads		20101127183452 6e2d2e09
D s-parame.ads		20091130110856 9c5d83fa
D s-rannum.ads		20100623054052 5eb33f0a
D s-secsta.ads		20090707124243 eea35a36
D s-soflin.ads		20090729085153 9414c974
D s-stache.ads		20090417130712 596fc1b4
D s-stausa.ads		20101018101807 bba781f7
D s-stalib.ads		20101021102512 c4241c00
D s-stoele.ads		20090417130712 facd7d98
D s-stoele.adb		20100617152355 afc5dc80
D s-stratt.ads		20100909123135 aedef97e
D s-tasinf.ads		20090409150019 21316953
D s-taspri.ads		20080408071349 af44aca8
D s-taprop.ads		20090409150019 07f79e46
D s-taskin.ads		20101021101406 b2eaee08
D s-taprob.ads		20090409150019 502249e3
D s-tpoben.ads		20090409150019 e8374469
D s-tpobop.ads		20090409150019 5f548bb3
D s-tassta.ads		20101018103456 e88ef99e
D s-traent.ads		20090417130712 5221ee41
D s-unstyp.ads		20090409150019 6ae15c76
D s-wchcon.ads		20090417130712 bfeb2e3d
X 1 ada.ads
16K9*Ada 19e8 17|5r6 5r19 5r40 6r5 6r18 6r39
X 7 a-inteio.ads
18K13*Integer_Text_IO[15|45] 17|5w23 6r22
X 9 a-numeri.ads
16K13*Numerics 32e17 17|5r44 6r43
X 10 a-nuflra.ads
41K22*Float_Random 72e30 17|5w53 6r52
45R9*Generator 17|9r10
47F12*Uniformly_Distributed{float}
49V13*Random{47F12}<37|62p13> 17|68s24
51U14*Reset<37|91p14> 17|135s4
X 14 a-textio.ads
49K13*Text_IO 472e16 17|5w10 6r9
264U14*Put_Line 17|28s10 87s7 90s10 102s16 111s13 113s13
X 17 exercise7.adb
7U11*exercise7 7b11 136l5 136t14
8X4 Count_Failed 72r16 99r15
9r4 Gen{10|45R9} 68r31 135r10
10W19 Transaction_Manager 10d40 18l8 18e27 20b19 58l8 58t27 81r70 128r22
10i40 N{positive} 21r66 32r30
11Y13 Finished 21b13 21r49 28r86 32r14 38r13 48l11 48t19 97s20 103s24
12V16 Commit{boolean} 54b16 57l11 57t17 110s21
13U17 Signal_Abort 50b17 53l11 53t23 101s24
15b7 Finished_Gate_Open{boolean} 21r27 33r13 39r13
16b7 Aborted{boolean} 29r60 40r13 44r13 52r10
17b7 Should_Commit{boolean} 34r13 45r13 56r17
61V13 Unreliable_Slow_Add{integer} 61b13 61>34 78l8 78t27 96s17
61i34 x{integer} 75r21
62N7 Error_Rate 70r27
63f7 Random_Number{float} 68m7 70r10 71r25 74r25
81T14 Transaction_Worker 81d34 81d53 82b14 126l8 126t26 130r15 131r15 132r15
81i34 Initial{integer} 83r24 87r42 90r45 102r51 111r49 113r49
83i7 Num{integer} 84r25 96m12 96r37 111r89 114r59 119m13 122r18
84i7 Prev{integer} 115r47 119r18 122m10
85i7 Round_Num{integer} 90r89 91m10 91r23
128w4 Manager{10W19} 130m38 131m38 132m38
130t4 Worker_1{81T14}
131t4 Worker_2{81T14}
132t4 Worker_3{81T14}

